/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   ;   |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |                                          |  M   |  N    |  E    |  I   |   O   |   '  |
            // | SHIFT |  X  |  C  |  D   |  V   |  Z   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  K   |  H    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp F    &kp P           &kp B                                                      &kp J      &kp L  &kp U          &kp Y    &kp SEMI  &kp NON_US_BACKSLASH
&kp TAB    &kp A  &kp R  &kp S    &kp T           &kp G                                                      &kp M      &kp N  &kp E          &kp I    &kp O     &kp SQT
&kp LSHFT  &kp X  &kp C  &kp D    &kp V           &kp Z      &kp LC(Z)  &tog 1  &kp LC(PLUS)  &kp LC(MINUS)  &kp K      &kp H  &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                         &kp DEL  &kp LEFT_SHIFT  &kp LCTRL  &kp ENTER  &mo 4   &mo 2         &kp BACKSPACE  &kp SPACE  &mo 4  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        canary {
            bindings = <
&kp ESC    &kp W  &kp L  &kp Y    &kp P      &kp B                                         &kp X      &kp Z   &kp U          &kp O      &kp SEMI   &kp NON_US_BSLH
&kp TAB    &kp C  &kp R  &kp S    &kp T      &kp K                                         &kp M      &kp N   &kp E          &kp I      &kp A      &kp SQT
&kp LSHFT  &kp J  &kp V  &kp D    &kp G      &kp Q      &trans   &tog 0  &trans  &trans    &kp F      &kp H   &kp COMMA      &kp COMMA  &kp SLASH  &kp RCTRL
                         &kp DEL  &kp LSHFT  &kp LCTRL  &kp RET  &tog 4  &tog 2  &kp BSPC  &kp SPACE  &tog 4  &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp N7        &kp N8        &kp N9        &kp PLUS   &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &kp PERIOD
            >;
        };

        sym {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&kp F1  &kp F2         &kp F3    &kp F4          &kp F5           &kp F6                                       &kp F7     &kp F8                &kp F9                 &kp F10    &kp F11    &kp F12
&trans  &kp BACKSLASH  &kp HASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp AT_SIGN                                  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL  &trans
&trans  &trans         &trans    &trans          &trans           &trans       &trans  &trans  &trans  &trans  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans     &trans
                                 &trans          &trans           &trans       &trans  &trans  &trans  &trans  &trans     &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans                                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &tog 3          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
