/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   ;   |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |                                          |  M   |  N    |  E    |  I   |   O   |   '  |
            // | SHIFT |  X  |  C  |  D   |  V   |  Z   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  K   |  H    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp F     &kp P      &kp B                                                     &kp J          &kp L    &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp TAB    &kp A  &kp R  &kp S     &kp T      &kp G                                                     &kp M          &kp N    &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp X  &kp C  &kp D     &kp V      &kp Z           &kp LSHFT  &kp LSHFT  &mo 1    &kp LSHFT  &kp K          &kp H    &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LGUI  &kp LCTRL  &kp LEFT_SHIFT  &mo 1      &mo 2      &kp RET  &kp SPACE  &kp BACKSPACE  &kp TAB  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2                                     &trans  &trans                &trans                 &trans  &trans  &trans
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp LEFT_BRACE  &kp RIGHT_BRACE                                  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans  &trans           &trans        &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans                &trans                 &trans  &trans  &trans
                                 &trans        &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                                  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans
            >;
        };
    };
};
